##
# All environment variables defined here will only apply if you pass them
# to the SonarQube container in docker-compose.yml under environment.
# For the examples here this is already the case.
#

# SONAR_TAG=community
# SONAR_WEB_PORT=9000
# SONAR_WEB_HOST=0.0.0.0
# SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=false
# SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonarqube
# SONAR_DATA=sonarqube_data
# SONAR_EXTS=sonarqube_extensions
# SONAR_LOGS=sonarqube_logs

# POSTGRES_USER=sonar
# POSTGRES_PASSWORD=sonar
# POSTGRES_DB=sonarqube
# PGDATA=postgres_data
